# ClaudeCodeSpeaketh

./: .gitignore  CHANGELOG.md  ClaudeCodeSpeaketh.slnx  README.md
ClaudeCodeSpeaketh/: App.axaml  App.axaml.cs  ClaudeCodeSpeaketh.csproj  Program.cs  app.manifest
ClaudeCodeSpeaketh/Helpers/: ElevatedRunner.cs
ClaudeCodeSpeaketh/HookScripts/: edge-karaoke.py  speak-response.ps1  tts-config.ps1  tts-edge.ps1  tts-speaker.ps1
ClaudeCodeSpeaketh/Models/: EdgeVoiceInfo.cs  QueueItem.cs  SapiVoiceInfo.cs  TtsConfig.cs
ClaudeCodeSpeaketh/Services/: ChangelogService.cs  ConfigService.cs  DaemonHeartbeat.cs  EdgeKaraokePlayer.cs  EdgeTtsService.cs  HookInstallService.cs  HookScriptDeployService.cs  IStartupService.cs  IrishVoiceInstallService.cs  PlaybackController.cs  PythonResolver.cs  SapiKaraokePlayer.cs  SapiVoiceService.cs  SessionDiscoveryService.cs  SpeechQueueProcessor.cs  SpeechRunner.cs  StartupService.cs  UpdateService.cs  VoicePreviewService.cs
ClaudeCodeSpeaketh/ViewModels/: GeneralViewModel.cs  HookManagementViewModel.cs  KaraokeViewModel.cs  MainWindowViewModel.cs  NeuralViewModel.cs  SapiVoiceViewModel.cs  SessionToggle.cs  SessionsViewModel.cs  UpdateViewModel.cs  VoiceManagementViewModel.cs
ClaudeCodeSpeaketh/Views/: KaraokeWindow.axaml  KaraokeWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
art/: logo-prompts.json
scripts/: install-orla.ps1  pack.ps1  release.ps1  setup-signing.ps1
