<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <!-- Windows-only TFM: marks the whole assembly as 'windows' so CA1416
             does not fire for System.Speech / speech-registry calls. -->
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <!-- The refactored hook scripts ship inside the exe and are deployed to
             ~/.claude/hooks on demand by HookScriptDeployService (Phase 1). -->
        <EmbeddedResource Include="HookScripts\**" />
    </ItemGroup>

    <ItemGroup>
        <!-- Avalonia core + desktop runtime + Fluent theme + Inter font (all pinned to 12.0.4) -->
        <PackageReference Include="Avalonia" Version="12.0.4" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />

        <!-- Diagnostics support (Debug-only, stripped in Release) -->
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>

        <!-- MVVM toolkit for [ObservableProperty] / [RelayCommand] source generators -->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />

        <!-- Classic SAPI voice enumeration + speech (Windows). -->
        <PackageReference Include="System.Speech" Version="10.0.9" />

        <!-- Installer + auto-update. vpk CLI version MUST match this. -->
        <PackageReference Include="Velopack" Version="1.2.0" />

        <!-- In-process MP3 playback (+ position) for the karaoke window. -->
        <PackageReference Include="NAudio" Version="2.2.1" />
    </ItemGroup>

</Project>
